using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  title: _("Timer");

  content: Adw.ToolbarView {
    top-bar-style: flat;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Timer");
      };
    }

    content: Adw.Clamp {
      hexpand: true;
      vexpand: true;
      valign: center;

      child: Box {
        orientation: vertical;
        spacing: 24;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;
        halign: center;

        // Ряд с тремя сегментами
        Grid {
          halign: center;
          valign: center;
          column-spacing: 6;

          SpinButton {
              width-chars: 2;
              text: "0";
              xalign: 0.5;
              orientation: vertical;
              adjustment: Adjustment { upper:23; step-increment: 1; page-increment: 10; };
              numeric: true;
              wrap: true;
              css-classes: ["timer-spinbutton"];
            }
        }

        Button {
          label: _("Start");
        }
      };
    };
  };
}
